/* ===============================
   IMPORT CSS
   =============================== */

@import "@{templateCommon}/basekit-bootstrap.less";

/* 

Table of Contents -

  1. Default
  2. Variable Media Queries
  3. Custom CSS
  4. Menu sections navigation
  5. Header
  6. Menu
  7. Footer
  8. SOCIAL BAR WIDGET / PROFILE DATA
  9. IPHONE WIDTH
  10. Print overrides.
*/

/* ===============================
   1. Default
   =============================== */

.contain {
    position: relative;
}

body {
    font-family:@font-swatch5-font-family;
    margin: 0;
    padding: 0;
    background-color:@color-swatch1;
}

.wrapper {
    width: 70%;
    margin: 0 15%;
}

a {
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:@color-swatch3;
    letter-spacing: @font-swatch5-letter-spacing;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0 0 10px;
}

header.bk-header p {
    font-family:@font-swatch8-font-family;
    font-weight: @font-swatch8-font-weight;
    color:@font-swatch8-color;
    line-height:@font-swatch8-line-height;
    letter-spacing: @font-swatch8-letter-spacing;
    font-size: @font-swatch8-font-size;           
}

.widget.feature .feature-bgimg .content {
    display: block;
}

.feature-container {
    margin-bottom:20px;
}

/* ===============================
   3. CUSTOM CSS
   =============================== */

.contacttextwidget {
    text-align:center;
}

.bk-content-text h2 {
    overflow:hidden;
}

.widget.menu .main .menu-items li .inner-item .menu-section-item-dietary-props .dietary-icon {
    padding:3px;
}

.main {
    padding:0;
}

.socialheader {
    float:none;
}

.widget.companyaddress p {
    font-family:@font-swatch5-font-family;
    font-weight: @font-swatch5-font-weight;
    color:@font-swatch5-color;
    line-height:@font-swatch5-line-height;
    letter-spacing: @font-swatch5-letter-spacing;
    font-size: @font-swatch5-font-size; 
}

.widget.profile span {
    font-family:@font-swatch5-font-family;
    font-weight: @font-swatch5-font-weight;
    color:@font-swatch5-color;
    line-height:@font-swatch5-line-height;
    letter-spacing: @font-swatch5-letter-spacing;
    font-size: @font-swatch5-font-size; 
}

hr.line {
    height:1px;
}

.logo, .companyname {
    margin:0px auto;
    display:table;
}

.widget {
    &.feature {
        display: table;
        position:relative;
        width:100%;
        overflow: hidden;
        height: auto;
        .feature-bgimg {
            display: table-row;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            min-height: 100px; /* height should be in the media query */
            .content {
                min-height: 200px; /* height should be in the media query*/
                display: table-cell;
                vertical-align: middle;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                @media @mobile {
                    padding: 80px 0;
                }
                .spare {
                    display: block;
                    width:40%;
                    margin:0 15%;
                }
            }
        }
    }
}

.contain{
    margin-top:-2px;
} 

.widget.feature {
	h2 {
        font-family:@font-swatch8-font-family;
        font-weight: @font-swatch8-font-weight;
        color:@font-swatch8-color;
        line-height:@font-swatch8-line-height;
        letter-spacing: @font-swatch8-letter-spacing;
        font-size: @font-swatch8-font-size;
        padding-bottom: 0;
	}
    h3 {
        font-family:@font-swatch9-font-family;
        font-weight: @font-swatch9-font-weight;
        color:@font-swatch9-color;
        line-height:@font-swatch9-line-height;
        letter-spacing: @font-swatch9-letter-spacing;
        font-size: @font-swatch9-font-size;
        padding-bottom: 0;
    }
    h2 span {
        background-color:@color-swatch3;
        display: table;
        padding: 20px;
    }
    h3 span {
        background-color:@color-swatch1;
        display: table;
        padding: 20px;
    }
	.spare {
		width: 30%;
	    display: inline-block;
	    padding: 100px 10px;
	    margin: 0px auto;
/* 	    padding-left: (16px + @font-swatch10-letter-spacing); */
	}
}

.widget.feature .feature-bgimg .content button {
    margin:0;
    padding: 0;
}

.widget.feature button {
    background: @color-swatch2;
}

/* ===============================
   4. MENU SECTIONS NAVIGATION
   =============================== */

.bk-pt-default .menu-container {
    background-color: fadeout(@color-swatch4, 95%);
}

.widget.menusections {
    text-align: center;
    padding: 0;
    margin-top:30px;
    @media @tablet {
        background-color:transparent;
    }
    ul {
        display: inline-block;
        list-style: none;
        margin: 0px;
        padding: 0;
        max-width: 100%;
        @media @tablet {
            /* Hidden until nav icon is clicked */
            display: none;
            /* Then these styles are applied */
            width: 100%;
            margin: 0 0 0;
            background-color: @color-swatch1;
        }

        /* ALIGN CENTER */
        &.align-center {
            li {
                text-align: center;
                &:hover {
                    li {
                        text-align: center;
                    }
                }
            }
        }
        /* ALIGN LEFT */
        &.align-left {
            li {
                text-align: left;
                &:hover {
                    li {
                        text-align: left;
                    }
                }
            }
        }
        /* ALIGN RIGHT */
        &.align-right {
            li {
                text-align: right;
                &:hover {
                    li {
                        text-align: right;
                    }
                }
            }
        }
        li {
            float: left;
            display: block;
            padding: 5px 10px;
            margin: 0;
            @media @tablet {
                width: 100%;
                padding: 1em 0;
                border-bottom: 1px dotted @color-swatch3;
            }
            &:first-child {
            @media @tablet {
                margin-top: 30px;
            }
            }
            &:last-child {
                @media @tablet {
                    border-bottom: 0;
                }
            }

            a {
                display: block;
                font-family:@font-swatch5-font-family;
                font-size:@font-swatch5-font-size;
                font-weight: @font-swatch5-font-weight;
                color: @font-swatch5-color;
                line-height:@font-swatch5-line-height;
                letter-spacing: @font-swatch5-letter-spacing;
                &:hover {
                    color:lighten(@font-swatch5-color,20%);
                    text-decoration:none;
                }
                        &:before {
                            @media @tablet {
                                content:"\00d7";
                                color: @color-swatch3;
                                padding-right: 1.5em;
                                position: relative;
                                font-size: 13px;
                            }
                        }
                        &:after {
                            content:"\00d7";
                            color: @color-swatch3;
                            padding-left: 1.5em;
                            position: relative;
                            font-size: 13px;
                        }
            }
            &:last-child a:after {
                content: "";
            }
        }
    }
    a {
            &.menu-pull {
                display: none;
                @media @tablet {
                    display: block;
                    width: 100%;
                    position: absolute;
                    top: 15px;
                    right: 49%;
                    &:after {
                        content:"";
                        background: image('/images/nav-icon.png') no-repeat;
                        width: 15px;
                        height: 20px;
                        display: inline-block;
                        position: absolute;
                        right: 0;
                    }
                }
            }
        }
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.tabletmob-nav {
    display: none;
    background-color: darken(@color-swatch1,10%);
    @media @tablet {
        display: inline-block;
        width: 100%;
        z-index: 99999;
        min-height: 40px;
        margin-bottom:-5px;
    }
}

.nav-header {
    line-height: 0;
}

.widget {
    .extendednavigation {
        position: relative;
        min-height: 50px;
        padding:10px 0px;
        display:inline-block;
        float:right;
        width: 65%;
        @media @tablet {
            background-color: transparent;
        }
        li {
            ul {
                display: none !important;
            }
        }
        ul {
            text-align: center;
            padding: 0;
            @media @tablet {
                /* Hidden until nav icon is clicked */
                display: none;
                /* Then these styles are applied */
                width: 100%;
                margin: 0;
                padding: 50px 0 0;
            }
            li {
                float: left;
                display: block;
                padding: 5px 0;
                @media @tablet {
                    width: 100%;
                    padding: 1em 0;
                    border-bottom: 1px dotted @color-swatch1;
                }
                &:last-child {
                    @media @tablet {
                        border-bottom: 0;
                    }
                }

                &:hover {
                    ul {
                        display: block !important;
                        position: absolute;
                        background-color: @color-swatch3;
                        z-index: 500;
                        padding: 0;
                        margin: 3px 0 0 0;
                        li {
                            display: block;
                            width: 100%;
                                .box-sizing {
                                    a {
                                        display: block;
                                        padding: 0;
                                    }
                                }
                        }
                    }
                }

                a {
                    display: block;
                    padding: 0 15px;
                    font-family: @font-swatch6-font-family;
                    font-size: @font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @font-swatch6-color;
                    line-height: @font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;
                    &:hover {
                        text-decoration: underline;
                    }
                }

                &.folder {
                    /* Folder dropdown arrow BG style goes Here */  
                    margin-right: 20px;            
                    cursor: pointer;
                    background-image: none;
                    @media @tablet {
                        background-image:image('/images/texture-background.png');
                        background-repeat: repeat;
                        background-position: center;
                    }
                    .text {
                        display: block;
                        padding: 0 15px;
                        font-family: @font-swatch6-font-family;
                        font-size: @font-swatch6-font-size;
                        font-weight: @font-swatch6-font-weight;
                        color: @font-swatch7-color;
                        line-height: @font-swatch6-line-height;
                        letter-spacing: @font-swatch6-letter-spacing;
                        position: relative;
                        &:after {
                            content: "\25BC";
                            font-size: 8px;
                            position: absolute;
                            top: 1px;
                            display: block;
                            z-index: 9999999;
                            right: 0;
                            color: @color-swatch1;
                            @media @tablet {
                                font-size: 10px;
                                padding-right: 10px;
                            }
                        }
                        @media @tablet {
                                color: @color-swatch5;
                            }
                        &:hover {
                            text-decoration: underline;
                            @media @tablet {
                                color: @color-swatch5;
                            }
                        }
                    }
                    ul {
                        padding: 0;
                        @media @tablet {
                            margin-top: 14px;
                        }
                        li {
                            a { 
                                .text {
                                    color: @font-swatch6-color;
                                    padding: 0;
                                    &:after {
                                        content: "";
                                    }
                                }
                            }
                        }
                    }

                }
            }
        }

        a {
           &.pull {
               display: none;
               @media @tablet {
                   display: block;
                   position: absolute;
                   margin: 0 auto;
                   width: 100%;
                   top: 0;
                   &:hover {
                       cursor: pointer;
                   }
                   &:after {
                        content:"\2193";
                        color: @color-swatch3;
                        font-size: 1.3em;
                        text-align: center;
                        width: 81px;
                        height: 38px;
                        top: 0;
                        right: 0;
                        left: 0;
                        margin: 0 auto;
                        background-color: lighten(@color-swatch1,10%);
                        display: inline-block;
                        position: absolute;
                        border: none;
                   }
               }
           }
       }
    }
}

.widget .extendednavigation ul li a:hover {
    color:@font-swatch6-color;
    text-decoration: underline;
}

.widget .extendednavigation ul li.folder .text {
    color:@font-swatch6-color;
}

.widget .extendednavigation ul li.folder .text:hover {
    color:@font-swatch6-color;
}

.widget .extendednavigation ul li.folder:after {
    display: none;
}

.bk-pt-default .widget.extendednavigation {
    background-color:none;
    min-height:50px;
    ul {
        li {
            &.folder{
                .text {
                    color:@font-swatch6-color;
                }
            }
            a {
                color:@font-swatch6-color;
            }
        }
    }
}

.widget.extendednavigation ul li.folder .text:hover {
  text-decoration: underline;
}

.widget .extendednavigation a.pull:after {
    content: "";
    background: image('/images/nav-icon.png') no-repeat; 
    width: 18px;
    height: 20px;
    display: inline-block;
    position: absolute;
    right: 0;
    left:auto;
    border-radius:0;
    box-shadow:none;
    margin-top:20px; 
}


/* ===============================
   HEADER
   =============================== */

header {
    padding: 20px 0;
    background-color: @color-swatch2;
}

.companyheader {
    display: block;
    float: left;
    padding: 0;
    margin: 6px 0 0;
}

/* COMPANY NAME */

.widget.companyname {
    display: block;
    float: left;
}

.widget.companyname a {
    font-family: @font-swatch10-font-family;
    font-weight: @font-swatch10-font-weight;
    color: @font-swatch10-color;
    line-height: @font-swatch10-line-height;
    letter-spacing: @font-swatch10-letter-spacing;
    font-size: @font-swatch10-font-size;
    
}

.widget.companyname a:hover {
    cursor: pointer;
    text-decoration: none;
}

/* LOGO */

.widget.logo {
    display: block;
    float: left;
    margin-right: 10px;
}

.box {
    width: 45%;
    background-color: rgba(255, 255, 255, 0.9);
    margin: 0px auto;
    padding: 110px 0px;
}


.headerprofile {
    background-color:@color-swatch1;
    padding:0;
    background-repeat: no-repeat;
    background-position:bottom;
    background-size:contain;
    padding: 20px 0px 10px 0px;
            .header-left {
                float:left;
                width:33%;
                .widget.profile span {
                    float:left;
                }
                    .widget.content { 
                    @media @tablet {
                    margin:0px auto;
                    display:table;
                    text-align:center;
                        }
                    }
                @media @tablet {
                    width:100%;
                    margin-top:20px;
                }
            }

            .header-right {
                float:right;
                width:33%;
                .widget.profile span {
                }
                .widget.profile {
                    float:right;
                    @media @tablet {
                    margin:0px auto;
                    display:table;
                    }
                }
                @media @tablet {
                    width:100%;
                    margin-top:0;
                    margin-bottom:20px;
                    margin:0px auto;
                    display:table;
                    margin:10px 0px 0px 0px;
                }
            }

            .header-center {
                float:left;
                width:33%;
                .widget.profile span {
                }
                .widget.profile {
                    float:right;
                    @media @tablet {
                    margin:0px auto;
                    display:table;
                    }
                }
                @media @tablet {
                    width:100%;
                    margin-top:0;
                    margin-bottom:20px;
                    margin:0px auto;
                    display:table;
                    margin:5px 0px 0px 0px;
                }
            }

        }

.menu-header h2:before, .widget.menu .main .menu-subsection-header h2:before {
    content: "★";
    display: inline-block;
    height: 0.6em;
    position: relative;
    vertical-align: middle;
    margin-bottom: 1.7em;
    font-size:22px;
    margin-right:15px;
}

.widget.menu .main .menu-subsection-header h2:after {
    content: "★";
    display: inline-block;
    height: 0.6em;
    position: relative;
    vertical-align: middle;
    margin-bottom: 1.7em;
    font-size:22px;
    margin-left:15px;
}

/* ===============================
   6. MENU
   =============================== */

.container {
    border:1px solid black;
    margin-top:40px;
    padding-bottom:40px;
}

.widget.menu .menu-subsection {
    border:0px;
}

.widget.menu {
    margin:0 auto;
    @media only screen and (max-width: 1084px) {
         width: 90%;
    }
    @media @tablet {
        background-image: none;
        width:100%;
    }

    .main {
        width: 90%;
        margin: 0 auto;
            @media only screen and (max-width: 1084px) {
                width: 93%;
            }
            @media @tablet {
                background-color: @color-swatch1;
                width:90%;
                padding: 10px 0;
            }
            @media @mobile {
                margin-bottom: 10px;
                padding:0;
            }

            ol, li {    /* removes list-style */
                list-style: none;
                padding: 0;
                margin: 0;
            } 


            /* MENU-HEADER AND SUB-SECTION HEADER */

            .menu-header, .menu-subsection-header {
                padding: 0 0 1.2em;
                    @media @tablet {
                        padding: 1.25em 0 0.75em;
                    }
                    h1, h2, {    /* menu-name menu-section-name */
                        text-align: center;
                        overflow: hidden; 
                    &:before, &:after {
                        @media only screen and (max-width: 480px) {
                            content: none;
                            display: block;
                            height: auto;
                            width: auto;
                            margin-bottom: 0;
                        }
                    }
                    &:before {
                        @media only screen and (max-width: 480px) {
                            right: 0;
                            margin-left: 0;
                         }
                    }
                    &:after {
                        @media only screen and (max-width: 480px) {
                            right: 0;
                            margin-left: 0;
                         }
                    }
                @media only screen and (max-width: 480px) {
                     padding: 1em 0 0.5em;
                }
            }
                    p {    /* menu-description  menu-section-description  menu-availability */
                        text-align: center;       
                    }  
            }   /* end MENU-HEADER AND SUB-SECTION HEADER */


            /* ITEMS */

            .menu-items { /* ol */
                width:100%;
                li {    /* menu-item */
                    display:inline-block;
                    position: relative;
                    width:100%;
                    &.menu-item-promoted { /* menu-item-promoted */
                        padding: 1.2em;
                        margin: 11px 1px 20px;
                        background-color: fadeout(@color-swatch4, 95%);
                        .inner-item {
                            width:100%;
                            border: 0;
                            padding: 0;
                            margin: 0;
                        }
                        h3 {
                            width: auto;
                            margin-top: 0 !important;
                            margin-right: 1em !important;
                        }
                    }   /* end menu-item-promoted */

                    .inner-item {
                        border-bottom:1px dashed darken(@color-swatch1,10%);
                        padding-bottom: 30px;
                        margin-bottom: 30px;
                        h3 {    /* menu-item-name */  
                            padding: 0;
                            font-family: @font-swatch3-font-family;
                            color: @font-swatch3-color;
                        }
                        /* Menu image background */

                        .menu-item-image-wrap {
                           background-size: cover;
                           background-position: center;
                           -webkit-background-size: cover;
                           -moz-background-size: cover;
                           -o-background-size: cover;
                           clear:both;
                           background-repeat: no-repeat;
                           height: 200px;
                           background-position: center;
                           -webkit-border-radius: 5px;
                           -moz-border-radius: 5px;
                           border-radius: 5px;
                           img {
                               display: none;
                           }
                        }
                        .menu-item-price p {   /* standard-price */
                            font-family:@font-swatch4-font-family;
                            font-size:@font-swatch4-font-size;
                            font-weight: @font-swatch4-font-weight;
                            line-height:@font-swatch4-line-height;
                            color: @font-swatch4-color;
                            letter-spacing: @font-swatch4-letter-spacing;
                            padding: 0px;
                            margin: 0;
                            display: block;
                        }
                        p {    /* item-description */
                            font-family:@font-swatch5-font-family;
                            font-size:@font-swatch5-font-size;
                            font-weight: @font-swatch5-font-weight;
                            line-height:@font-swatch5-line-height;
                            color:@font-swatch5-color;
                            letter-spacing: @font-swatch5-letter-spacing;
                            float: left;
                            padding: 0;
                        }
                        h4 {  /* nutritional-title */
                            font-family:@font-swatch4-font-family;
                            font-size:@font-swatch4-font-size;
                            font-weight: @font-swatch4-font-weight;
                            line-height:@font-swatch4-line-height;
                            color: @font-swatch4-color;
                            letter-spacing: @font-swatch4-letter-spacing;
                            float: left;
                            width: 100%;
                            margin: 0;
                            padding: 0;
                        }
                        .menu-item-nutritional-prop { 
                            font-size:@font-swatch5-font-size;
                            font-weight: @font-swatch5-font-weight;
                            line-height:@font-swatch5-line-height;
                            color: @font-swatch5-color;
                            float: left;
                            width: 100%;
                            margin: 0;
                            padding: 0;
                        }
                        .menu-section-item-dietary-props {
                                margin-top: 0.5em;
                                padding: 0;
                                clear: both;
                                display: block;
                                .dietary-icon {
                                    background-color: @color-swatch3;
                                    width: auto;
                                    height: auto;
                                    border: 0;
                                    background-repeat: no-repeat;
                                    background-size: 19px;
                                    background-position: center;
                                    font-family:@font-swatch5-font-family;
                                    font-size:@font-swatch5-font-size;
                                    font-weight:400;
                                    z-index: 9999999;
                                    color: @color-swatch1;
                                    margin-right: 5px;
                                    padding:5px;
                                }                                
                                .not-spicy-icon {
                                    display:none;
                                }

                            } /* end menu-section-item-dietary-props */ 

                        .menu-item-description, .menu-section-item-description {
                            margin-bottom: 0.5em;
                            width: 100%;
                        }

                    }   /* end inner-item */

                }  /* end li .menu-item */

            }   /* end ol .menu-items */  

            .menu-subsection .menu-subsection-promoted { /* PROMOTED SUB-SECTION */  
                padding: 2em 2em 0;
                margin-bottom: 2em;
                position: relative;
                background-color: fadeout(@color-swatch4, 95%);
                &:before {
                   content: " ";
                   position: absolute;
                   top: 3px;
                   left: 3px;
                   right: 3px;
                   bottom: 3px;
               }
                @media @mobile {
                    padding: 0 2em 0;
                }
                .menu-subsection-header {
                    border-bottom:1px dashed darken(@color-swatch1,10);
                    margin-bottom: 20px;
                }
            } /* end PROMOTED SUB-SECTION */

            .menu-info {
                display: block;
                text-align: center;
                margin: 10px 0;
                padding: 20px;
                width: 100%;
                @media @tablet { 
                    margin: 0;
                    padding: 0px;
                }
                p {    /* menu-note */
                    float: left;
                    width: 100%;
                    color: @color-swatch4;
                    margin-bottom: 10px;
                }
                dl {    /* menu-dietary-key */
                    display: inline-block;
                    margin: 5px 0;
                    text-align: block;
                    dt, dd {
                        display: inline-block;
                    }
                    dt {    /* dietary-icon */
                        vertical-align: top; 
                        width: 20px;
                        height: 20px;
                        background-size: 20px;
                        background-color: @color-swatch3;
                        border: 2px solid @color-swatch6;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                    dd {    /* text for icon */
                        font-family:@font-swatch5-font-family;
                        font-size:@font-swatch5-font-size;
                        font-weight: @font-swatch5-font-weight;
                        line-height:@font-swatch5-line-height;
                        color: @font-swatch5-color; 
                        letter-spacing: @font-swatch5-letter-spacing;
                        margin: 0 5px -7px;
                    }   
                }/* end dl */
            }   /* end menu-info */
    }/* end main */

} /* end .widget.menu */

.widget.menu .main .menu-header h1:before, .widget.menu .main .menu-subsection-header h1:before {
    content: "";
    background: image('/images/leaf-left.png');
    background-repeat: no-repeat;
    display: inline-block;
    height: 41px;
    width: 46px;
    margin: 0 20px;
    position: relative;
    top: 9px;
}

.widget.menu .main .menu-header h1:after, .widget.menu .main .menu-subsection-header h1:after {
    content: "";
    background: image('/images/leaf-right.png');
    background-repeat: no-repeat;
    display: inline-block;
    height: 41px;
    width: 46px;
    margin: 0 20px 0px 14px;
    position: relative;
    top: 9px;
}

/* ===============================
   7. FOOTER
  =============================== */

footer.bk-footer {
    min-height: 100px;
    background-color: @color-swatch2;
    padding:1em 0;
    text-align:center;
        .widget.content {
            padding: 1em 0em 0em 0em;
            margin: 0 auto;
            text-align:center;
            @media only screen and (max-width: 1084px) {
            width: 93%;
            }
                p {
                    font-family:@font-swatch9-font-family;
                    font-size:@font-swatch9-font-size;
                    font-weight: @font-swatch9-font-weight;
                    line-height:@font-swatch9-line-height;
                    color: @font-swatch9-color;
                    letter-spacing: 2px;
                    padding:0px 10px;
                }
            @media @tablet {
                width:auto;
            }
        }
        .map {
            border: 4px solid @color-swatch5;
            -webkit-box-shadow: 1px 0px 0px @color-swatch5;
            -moz-box-shadow:    1px 0px 0px @color-swatch5;
            box-shadow:         1px 0px 0px @color-swatch5;
        }
}   /* end footer */ 

/* ===============================
   8. SOCIAL BAR WIDGET / PROFILE DATA
   =============================== */

.widget.profile .bk-profile-socialicons {
    text-align: center;
    font-size:1em;
    font-family:@font-swatch7-font-family;
    margin:0;
    a {
        text-decoration: none;
        text-indent: -9999px;
        white-space: nowrap;
        height: 33px;
        width: 33px;
        background-size: 18px;
        &:hover {
        background-color:@color-swatch1;
        }
    }
    span {
        display: inline;
        padding: 0;
        font-size:1em;
        font-family:@font-swatch7-font-family;
        a {
            display: inline-block;
            text-decoration: none;
            text-indent: -9999px;
            white-space: nowrap;
            height: 33px;
            width: 33px;
            border: none;
            background-position: center;
            margin-bottom: 6px;
            margin-right: 0px;
            background-size: 22px;
            background-repeat: no-repeat;
            background-color: @color-swatch2;
            border-radius:20px;
            &:hover {
              background-color: darken(@color-swatch3,5%);
              border-radius:20px;
            }
        }
    }
}

.widget.socialicons span a {
    background-color: @color-swatch3;
    border-radius: 20px;
    &:hover {
        background-color: darken(@color-swatch3,5%);
    };
}

/* SVG ICONS */

.svg .widget.socialicons span.bk-socialicons-twitter a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.svg');
}

.svg .widget.socialicons span.bk-socialicons-linkedin a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.svg')
}

.svg .widget.socialicons span.bk-socialicons-facebook a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.svg')
}

.svg .widget.socialicons span.bk-socialicons-rss a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.svg')
}

.svg .widget.socialicons span.bk-socialicons-googleplus a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.svg')
}

.svg .widget.socialicons span.bk-socialicons-youtube a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.svg')
}

.svg .widget.clicktocall a {
	background-image:image('/images/icon-phone.svg');
}


/* PNG ICONS */

.widget.socialicons span.bk-socialicons-twitter a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.png');
}

.widget.socialicons span.bk-socialicons-linkedin a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.png')
}

.widget.socialicons span.bk-socialicons-facebook a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.png')
}

.widget.socialicons span.bk-socialicons-rss a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.png')
}

.widget.socialicons span.bk-socialicons-googleplus a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.png')
}

.widget.socialicons span.bk-socialicons-youtube a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.png')
}

.widget.clicktocall a {
	background-image:image('/images/icon-phone.png');
}


/* ===============================
   BLOG
   =============================== */

.widget {
    &.blogpostlist {
        .blog-post-item {
            border-bottom: 1px dotted @color-swatch5;
        }

    }
}

.blog-post-item {
    margin: 1.5em 0;
    padding-bottom: 1em;
    h2 {
        a {
            font-family: @font-swatch2-font-family;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
            color: @font-swatch2-color;
            letter-spacing: @font-swatch2-letter-spacing;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.blog-post-metadata {
    background-color: transparent;
    background-image: none;
    margin-top: 0;
    text-align: left;
}

.blog-list-footer {
    background-color: transparent;
    background-image: none;
}

.blog-post-more-link {
    float: left;
    width: 100%;
}

.blog-post-feature-image-wrap {  /* Blog post feature image */
           background-size: cover;
           background-repeat: no-repeat;
           background-position: center;
           height: 250px;
           margin-bottom: 20px;
           img {
               display: none;
           }
       }

/* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
    }
    .content-wrapper {
        background: rgba(0,0,0,0.5);
    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: #fff;
                top: 5px;
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: #fff;
                top: 5px;
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: -2px;
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch5;
            }
        }
    }
}

.widget.responsiveslideshow .btn-play:after {
    font-size:20px;
}

.widget.responsiveslideshow .slideshow-widget .btn-play {
    background: rgba(0,0,0,0.5);
    font-size: 0;
    text-indent: -99999px;
    position: absolute;
    cursor: pointer;
    z-index: 12;
    width: 11%;
    height: 42px;
    top: 43%;
    left: 45%;
}

.widget.responsiveslideshow .slideshow-widget .btn-play:after {
    top:-10px;
}

// Forms
fieldset .btn,
fieldset button,
form button {
	vertical-align: middle;
}

.form-group {
	padding-bottom: 10px;
}

.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select,
.widget.ecomcheckout .delivery select,
select,
input,
input[type=email],
input[type=text],
input[type=search],
textarea,
.contactform input,
.contactform textarea,
.widget.profile form fieldset input {
	height: 41px;
	width: 100%;
	margin-bottom: 5px;
	text-indent: 0;
	padding: 8px 9px 10px;
	background-color: @color-swatch1;
	border: 1px solid darken(@color-swatch1, 10%);
	outline: none;
	-webkit-transition: border .2s;
	-moz-transition: border .2s;
	-ms-transition: border .2s;
	transition: border .2s;
	&:hover, &:focus {
		border: 1px solid darken(@color-swatch1, 20%);
	}
}

select::-ms-expand {
	display: none;
}

.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select,
select {
	-moz-appearance: none;
	text-indent: 0.01px;
	text-overflow: '';
}

.signupform fieldset label {
	text-indent: -300px;
	height: 0;
	overflow: hidden;
}

.signupform fieldset input {
	vertical-align: middle;
	width: 100%;
	&:hover, &:focus {
		border: 1px solid darken(@color-swatch1, 20%);
		border-right: none;
	}
}

textarea {
	resize: vertical;
}


.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select,
.widget.ecomcheckout .delivery select,
select {
	font-family:@font-swatch7-font-family;
	font-weight: @font-swatch7-font-weight;
	font-size: @font-swatch7-font-size;
	line-height:@font-swatch7-line-height;
	cursor: pointer;
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	position: relative;
	background-image: image('/images/arrow-down.png');
	background-repeat: no-repeat;
	background-position: right 12px center;
	background-position-x: 95%;
	background-position-y: 53%;
	margin-bottom: 12px;
	padding-right: 33px;
}

.svg {
	.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select, select {
		background-image: image('/images/arrow-down.svg');
	}
}

input[type="search"]::-webkit-search-decoration {
	display: none;
}

/* ===============================
   BUTTONS
   =============================== */

.contactform button.btn,
button.btn,
.btn,
.widget.profile form button,
.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a,
.widget.dropbox button,
.clicktocall a,
.widget.clicktocall a,
.signupform fieldset button,
.blog-search-form button,
.widget.socialicons span a,
.widget.profile .bk-profile-socialicons span a,
.widget.feature .feature-bgimg .content button,
.template-footer .widget.profile .bk-profile-socialicons span a,
.blog-search-form button,
.widget.ecombasket .ecombasket-list-container .ecombasket-checkout-wrap .ecombasket-checkout-link,
.widget.ecomcheckout table tr td .checkout-quantitybtn button,
.widget.ecomcheckout .checkout-order-button,
.widget.ecombasket .ecombasket-pull {
	display: inline-block;
	cursor: pointer;
	background-color: @font-swatch7-background-color;
	-webkit-appearance: none;
	font-family:@font-swatch7-font-family;
	font-weight: @font-swatch7-font-weight;
	-webkit-font-smoothing: antialiased;
	color:@font-swatch7-color;
	line-height:@font-swatch7-line-height;
	letter-spacing: @font-swatch7-letter-spacing;
	font-size: @font-swatch7-font-size;
	padding: 10px 14px 11px;
	-webkit-transition: .2s;
	-moz-transition: .2s;
	-ms-transition: .2s;
	transition: .2s;
	border: none;
	&:hover {
		background-color: @font-swatch7-background-color-hover;
		color:@font-swatch7-color;
		text-decoration: none;
	}
}

.widget.ecombasket .ecombasket-pull {
	width: auto;
}

.widget.ecomcheckout table tr td .checkout-quantitybtn button {
	padding: 0;
}

button:disabled,
button.btn:disabled:hover,
.widget.ecomcheckout .checkout-order-button:disabled {
	color: @color-swatch1;
	cursor: not-allowed;
	background-color: darken(@color-swatch1, 30%);
	&:hover {
		background-color: darken(@color-swatch1, 30%);
		color: @color-swatch1;
	}
}

.widget.clicktocall a {
	display: inline-block;
	background-repeat: no-repeat;
	background-position: 10px;
	background-size: 22px;
	&:hover {
		padding: 10px 14px 11px 40px;
	}
}

.checkout-empty-link {
	margin-top: 10px;
	display: inline-block;
}

.widget.tweet a,
.widget.paypalbuynow .widget.button.paypal,
.widget.dropbox button,
.widget.clicktocall a {
	padding-left: 40px;
	display: inline-block;
}

.widget.tweet a,
.widget.paypalbuynow .widget.button.paypal,
.widget.dropbox button,
.ctc-wrap a {
	padding-left: 40px;
	padding-right: 16px;
	display: inline-block;
}

/* ===============================
   BLOCKQUOTES
   =============================== */

blockquote {
    background-color:transparent;
}

blockquote:before {
    font-size:@font-swatch1-font-size;
}

/* ===============================
   9. IPAD WIDTH
   =============================== */
@media only screen and (max-width: 1150px) {
    .widget.feature .spare {
        width:50%;
    }
}

@media only screen and (max-width: 768px) {

  /* UL ALIGN RIGHT */

    .widget.extendednavigation ul.align-right li.folder {
        background-position: 12px center;
        padding-right: 0;
    }
    .widget .extendednavigation a.menu-pull:after {
        right: 42%;
    }
    .bk-content-text h2:before, .bk-content-text h2:after {
      display:none;
    }

    .widget.menu .main .menu-header h1:before, .widget.menu .main .menu-subsection-header h1:before, .widget.menu .main .menu-header h2:before, .widget.menu .main .menu-subsection-header h2:before, .widget.menu .main .menu-header h1:after, .widget.menu .main .menu-subsection-header h1:after, .widget.menu .main .menu-header h2:after, .widget.menu .main .menu-subsection-header h2:after {
        display:none;
    }

    .widget.menu .main{
        background-color:transparent;
    }

    .widget.menusections ul {
        display:block;
    }

    .widget.menusections a.menu-pull {
        display:none;
    }

    .menu-container {
        background-color:transparent;
    }
    
    .widget .extendednavigation {
	    width: auto;
    }

    .companyheader .companyname a {
          font-size: bkscale(@font-swatch1-font-size,1);
          line-height:bkscale(@font-swatch1-line-height,1);
          padding-bottom:0px;  
    }

    .widget .extendednavigation a.pull:after {
        top:-2px;
    }

    .widget .extendednavigation a.pull {
        width:100%;
    }

    .widget.menusections ul li {
        border-bottom:0;
        padding:5px 0;
    }

    .widget.menusections {
        min-height:0;
    }
    .feature-overlay {
        margin-top:-2px;
    }

    .tabletmob-nav {
        min-height:50px;
    }

    .navbar {
        display:none;
    }
    .canvas {
        padding:30px 0px;
    }
    .widget.feature .spare {
        width:60%;
    }

    .headerprofile .header-left .widget.profile{
        margin:0px auto;
        display:table;
        text-align:center;
    }

    .headerprofile .header-right .widget.profile{
        margin:0px auto;
        display:table;
        float:none;
        text-align:center;
    }

    .headerprofile .header-center .widget.profile{
        margin:0px auto;
        display:table;
        float:none;
        text-align:center;
    }

    .headerprofile {
        padding: 0 0 20px 0;
    }

    .widget.feature .feature-bgimg .content .spare {
        width:70%;
    }
    .widget.feature h2, .widget.feature h3 {
        display:block;
    }

    .widget.feature .feature-bgimg .content {
        padding:0;
    }

    .companyheader {
        padding: 0;
        margin: 0px auto;
        display: table;
        float:none;
    }

    .widget .extendednavigation a.pull:after {
        content: "";
        background: image('/images/nav-icon.png') no-repeat; 
        width: 18px;
        height: 20px;
        display: inline-block;
        position: absolute;
        right: 0;
        left: 0;
        border-radius: 0;
        box-shadow: none;
        margin-top: 20px;
    }

    header.bk-header {
        padding:40px 0 20px 0;
    }

    .wrapper {
        width: 90%;
        margin: 0 5%;
    }

    .widget.extendednavigation .bk-overlay {
        width:100%;
    }
    .widget.menusections ul li a:before, .widget.menusections ul li a:after {
        display:none;
    }
    .widget .extendednavigation {
        display:block;
        float:none;
    }
    .widget.logo {
        float:none;
        margin-right:0;
    }

}

/* ===============================
   9. IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) {

  /* UL ALIGN RIGHT */

    .widget.extendednavigation ul.align-right li.folder {
        background-position: 12px center;
        padding-right: 10px;
    }
    .widget .extendednavigation ul li.folder .text:after{
        padding-right: 0;
    }
    .widget .extendednavigation a.menu-pull:after {
        right: 38%;
    }

    .widget.menusections a.pull {
        top:20px;
    }

    .companyheader .companyname a {
          font-size: bkscale(@font-swatch10-font-size,0.9);
          line-height:bkscale(@font-swatch10-line-height,0.9);
          padding-bottom:0px;  
    }

    .bk-content-text p {
        font-size: bkscale(@font-swatch5-font-size,1.2);
        line-height:bkscale(@font-swatch5-line-height,1.2);
    }

    h1 {
          font-size: bkscale(@font-swatch1-font-size,0.7);
          line-height:bkscale(@font-swatch1-line-height,0.7);
          letter-spacing:bkscale(@font-swatch1-letter-spacing,0.2);
    }

    h2 {
          font-size: bkscale(@font-swatch2-font-size,0.6);
          line-height:bkscale(@font-swatch2-line-height,0.6);
          letter-spacing:bkscale(@font-swatch2-letter-spacing,0.5);
    }
    .widget.feature h2 {
          font-size: bkscale(@font-swatch8-font-size,0.5);
          line-height:bkscale(@font-swatch8-line-height,0.5);
    }
    .widget.feature h3 {
          font-size: bkscale(@font-swatch9-font-size,0.6);
          line-height:bkscale(@font-swatch9-line-height,0.6);
    }
    .bk-content-text h2 {
        font-size: bkscale(@font-swatch3-font-size,1.2);
        line-height:bkscale(@font-swatch3-line-height,1.2);
    }
    .menu-subsection-name {
        font-size: bkscale(@font-swatch2-font-size,0.6);
          line-height:bkscale(@font-swatch2-line-height,0.6);
    }

    .widget.feature button {
           font-size: bkscale(@font-swatch5-font-size,0.8);
          line-height:bkscale(@font-swatch5-line-height,0.8);
    }

    .widget.menu {
      margin-top:0px;
    }

    .bk-content-text h2:before, .bk-content-text h2:after {
      display:none;
    }

    .widget.contactform form {
        padding-top:10px;
    }

    .widget.menu .main .menu-header h1, .widget.menu .main .menu-subsection-header h1, .widget.menu .main .menu-header h2, .widget.menu .main .menu-subsection-header h2 {
        padding:0;
    }

    .widget.menu .main{
        background-color:transparent;
    }

    .widget.menusections ul {
        background-color: transparent;
    }

    .widget.logo img {
        width:60px;
    }

    .bk-pt-default .widget .extendednavigation ul li:last-child {
        border-bottom:0;
    }

    .widget.feature .feature-bgimg {
        height:0;
    }

    .widget.profile .bk-profile-socialicons {
        padding:0;
    }

    .widget .extendednavigation a.pull:after {
        top:-2px;
    }

    .clicktocall a {
        background-color:@color-swatch3;
        font-family:@font-swatch7-font-family;
        font-weight: @font-swatch6-font-weight;
        color:@font-swatch7-color;
        line-height:@font-swatch7-line-height;
        letter-spacing: @font-swatch7-letter-spacing;
        font-size: @font-swatch7-font-size; 
    }

    .clicktocall a:hover {
        background-color:darken(@color-swatch3,5%);
    }
    .widget.feature .spare {
        width:70%;
    }
    .widget.logo img {
        width: 80%;
    }

}

/* ===============================
   9. Print override
   =============================== */
.print-mixin {
    .headerrow,
    .bk-footer,
    .bk-header .widget.profile  {
        display:none;
    }
    .companyheader {
        padding:0px;
    }
    .menu-container {
        display:none;
    }
    .menu-info {
        margin:0px;
    }
    .widget.menu .main.wrapper {
        page-break-before:always;
    }
    .widget.menu .menu-item-image-wrap {
        height:150px;
    }
}

@media print {
    .print-mixin;
}

.bk-print {
    .print-mixin;
}

